<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人中心</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet"/>
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/icons-extra.css">
		<style>
			.head-img img{
				width:100%;
				height: 100%;
			}
			.mui-table-view .mui-media-object{
				max-width:48px;
				height: 48px;
				border-radius: 50%;
				overflow: hidden;
				margin-top: 10px;
			}
			.register-top{
				padding-top: 20px;
				margin-bottom: 10px;
				background: #fe8800;
				background:url(images/code_bg.png) center 100%;
				/* background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#fe8800), to(#ff6600)); */
			}
			.card-wrap{
				width: 90%;
				background: #fff;
				margin: 0px auto;
				border-radius: 4px;
				padding-bottom: 10px;
			}
			.mui-table-view-cell:after,.mui-table-view:after,.mui-table-view-cell:last-child:after,.mui-table-view:before{
				background:transparent;
				}
		</style>
	</head>
	<body>
		<!-- <header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></a>
			<h1 class="mui-title">个人中心</h1>
		</header> -->
		<div class="mui-content mui-row mui-fullscreen" >
			<div class="register-top">
				<div class="card-wrap">
					<a href="javascript:;">
						<div style="width:40%;margin:0 auto;text-align: center;width:40%;padding:20px 0 10px">
							<img class="logo-pic" src="images/logo_red.png" alt="美食城logo">
						</div>
					</a>	
					<div class="active-tip">
						<div style="margin-bottom: 10px;">感谢您对金泰美食汇的关注</div>
						<p><span class="mui-icon mui-icon-star color-tip"></span>会员享受9折卡优惠！</p>
						<p><span class="mui-icon-extra mui-icon-extra-notice color-tip"></span>每日餐厅推出特价菜，记得关注呦！</p>
					</div>
				</div>
			</div>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">	
					<div class="mui-media-object mui-pull-left head-img">
						<img class=" id="head-img" src="images/big/5.jpg">
					</div>
					<div class="mui-media-body">
						<p class='mui-ellipsis color-tip'>尊敬的会员</p>
						张三
					</div>				
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				
				<li class="mui-table-view-cell">
					<span class="mui-icon" style="background:url(images/ipone_icon.png) center 100%;width:24px;vertical-align: bottom;height:24px;background-size:cover"></span>12345678954
				</li>
				
			</ul>
			<div class="mui-button-row">
				<button class="mui-btn  mui-btn-danger mui-btn-block" onclick="closeWindow()" style="line-height: 1;background-color: #ff460e;margin:20px 0" type="button">退出</button>
			</div>
		<div>
	</body>
	<script>
		function closeWindow(){
			window.close();
		}
	</script>
</html>
